
.header {
  position: relative;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  // background-color: transparent;
  // background: linear-gradient(70deg, #b06ab3 0%, #3e2784 100%);

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(70deg, #b06ab3 0%, #3e2784 100%);
    // border-radius: 0 0 50% 50%/0 0 100% 100%;
    border-radius: 0 0 50% 50%;
    transform: scaleX(1.5);
  }

  .content {
    z-index: 9;
    h1 {
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF;
      font-size: 48px;
    }

    .tel {
      display: flex;
      margin-top: 20px;

      .item {
        display: inline-flex;

        &:first-child {
          margin-right: 30px;
        }

        h2 {
          text-align: center;
          color: #efefef;
          font-size: 22px;
          font-weight: 400;
        }
        span {
          color: #efefef;
          margin-right: 10px;
        }


      }

    }
  }

}


.social {
  width: 100%;
  margin: 30px 0 70px 0;

  .title {
    color: #6C4297;
    text-transform: uppercase;
    font-size: 38px;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 30px;
  }

  ul {
    width: 900px;
    margin: auto;
    position: relative;
    padding: 0;
    display: flex;
    justify-content: space-around;

    li {
      position: relative;
      list-style: none;
      width: 50px;
      height: 50px;
      margin: 0 20px;
      transform: rotate(-30deg) skew(25deg);
      background: #ccc;

      &:hover {
        span {
          box-shadow: -1px 1px 1px rgba(0,0,0,.1);
        }
      }

      &:nth-child(1) {
        span {
          background: #3b5999;
        }
      }

      &:nth-child(2) {
        span {
          background: #55acee;
        }
      }

      &:nth-child(3) {
        span {
          background: #dd4b39;
        }
      }

      &:nth-child(4) {
        span {
          background: #0077b5;
        }
      }

      &:nth-child(5) {
        span {
          background: #E8482B;
        }
      }

      &:hover {
        span {
          &:nth-child(5) {
            transform: translate(40px, -40px);
            opacity: 1;
          }

          &:nth-child(4) {
            transform: translate(30px, -30px);
            opacity: 0.8;
          }

          &:nth-child(3) {
            transform: translate(20px, -20px);
            opacity: 0.6;
          }

          &:nth-child(2) {
            transform: translate(10px, -10px);
            opacity: 0.4;
          }
          &:nth-child(1) {
            transform: translate(0, 0);
            opacity: 0.2;
          }
        }
      }

      span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        transition: 0.6s;
        display: flex;
        align-items: center;
        justify-content: center;
        // font-size: 45px;
        // color: #FFFFFF;

        img {
          width: 32px;
          height: 32px;
        }
      }
    }
  }
}
// .section-1-main{
//   margin-bottom: 80px;
// }

.contact-area {
  width: 80%;
  margin: 70px auto;
}

.contact-card {
  // min-height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.address-col {
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  background: #7A4A9D;
  padding: 25px;

  .title {
    text-align: center;
    color: #FFFFFF;
    margin-top: 25px;
    margin-bottom: 15px;
  }

  .desc {
    display: flex;
    align-items: center;
    color: #FFFFFF;
    margin: 40px 10px;

    span {
      margin-top: -4px;
    }

    p {
      font-size: 20px;
      margin-left: 25px;
    }
  }
}

.input-col {
  position: relative;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  background: #F4F5F8;
  padding: 25px;
  .title {
    text-align: center;
    color: #000000;
    margin-top: 25px;
    margin-bottom: 15px;
  }

  .from-area {
    .from-field {
      width: 100%;
    }

    .submit-area {
      width: 100%;
      text-align: right;
      .btn-submit {
        width: 140px;
        padding: 4px;
        border-radius: 50px;
      }
    }
  }
}


.cards{
  display: flex;
}
.card{
  padding: 20px;
  // background-color: black;
  color: #fff;
  flex: 0.33;
}
.card__one, .card__three {
  background: linear-gradient(70deg, #b06ab3 0%, #3e2784 100%);
}
.card__image{
  margin: 80px auto 0px;
  transition: .5s;
  cursor: pointer;
  img{
    max-width: 100px;
    margin: auto;
  }
}
.card__image:hover{
  transform: scale(1.5);
}
.card h2{
  font-size: 34px;
  font-weight: 400;
  text-align: center;
  margin: 30px 0;
}
.card h4{
  font-weight: 400;
  font-size: 22px;
}
.card__two h2{
  color: #6EC1E4;
}
.card__info p{
  font-size: 20px;
  font-weight: 500;
}
.card__infoItem{
  display: flex;
  margin: 20px 0;
  line-height: 30px;
}
.material-icons{
  color: #6EC1E4;
  margin-right: 20px;
  margin-top: 5px;
}

.card__two {
  background-color: rgb(255, 255, 255);
  color: #54595F;
}
@media screen and (max-width: 768px) {
  .cards{
    display: flex;
    flex-direction: column;
  }
  .card{
    padding: 20px;
    background-color: black;
    color: #fff;
    flex: 0.33;
  }
  .card__two {
    background-color: rgb(255, 255, 255);
    color: #54595F;
  }
  .card__image{
    text-align: center;
    margin-top: 40px;
  }
}



/**Media Query **/
@media(max-width: 768px){

  // Header
  .header {
    height: 250px;

    .content {
      z-index: 9;
      h1 {
        margin-top: 20px;
        font-size: 32px;
      }

      .tel {
        flex-direction: column;
        margin-top: 20px;

        .item {
          display: inline-flex;

          &:first-child {
            margin-right: 0;
          }

          h2 {
            text-align: center;
            font-size: 19px;
            margin-bottom: 8px;
          }
          span {
            color: #efefef;
            margin-right: 12px;
          }

        }

      }
    }

  }

  // Social
  .social {

    .title {
      font-size: 36px;
      padding: 20px 0;
    }

    ul {
      width: 95%;
      margin: auto;
      position: relative;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-row-gap: 40px;
      justify-content: center;
      align-items: center;

      li {
        margin: auto;
        width: 40px;
        height: 40px;

        span {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #000;
          transition: 0.6s;
          display: flex;
          align-items: center;
          justify-content: center;
          // font-size: 45px;
          // color: #FFFFFF;

          img {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }

  // Contact
  .contact-area {
    width: 90%;
    margin:40px auto;
  }

  .contact-card {
    // min-height: 500px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .address-col {
    padding: 10px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .input-col {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0;
  }

}

.loading-spinner {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  z-index: 9999;
}
