@import "../../../theme/variables";

.header {
  position: relative;
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  // background-color: transparent;
  // background: linear-gradient(70deg, #b06ab3 0%, #3e2784 100%);

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(70deg, #b06ab3 0%, #3e2784 100%);
    // border-radius: 0 0 50% 50%/0 0 100% 100%;
    border-radius: 0 0 50% 50%;
    transform: scaleX(1.5);
  }

  .content {
    z-index: 9;

    h1 {
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF;
      font-size: 48px;
    }

  }

}


.services-area {
  width: 85%;
  margin: auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}




/**** section-1 ****/
.section-1 {
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  margin-top: 80px;
  margin-bottom: 60px;
}

.section1-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px 30px;
  grid-template-rows: auto;
}

/* Image Card */

.card-content{
  position: relative;
  transition: 0.3s linear;
  cursor: pointer;
}

.color-overlay{
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(40, 40, 40, 0.18);
  z-index: 1000;
  height: 0px;
  transition: 0.3s linear;
}
.card-content:hover{
  scale: 1.05;
  transition: 0.3s linear;
}

.card-content:hover .color-overlay{
  height: 100%;
  transition: 0.3s linear;
}

.card-content:hover .card-title>span{
  visibility: visible;
  text-decoration: underline;
  transition: 0.3s linear;
}
.card-title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% -50%);
  z-index: 1000000;
  color: #FFF;
  span{
    font-family: $font-en-primary;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    visibility: hidden;
    letter-spacing: 0.4px;

  }

}
.load-more-btn {
  max-width: 150px;
  margin: 30px auto;
  background-color: #E91E63;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 3px;

  a {
    color: #FFFF !important;
  }
}


@media(max-width:950px){
  .section1-main{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 30px;
}
}

@media(max-width:550px){
  .section1-main{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px 30px;
}
.header{
  height: 200px;
}
.header .content  h1 {
  font-size: 32px;
}
}


.grid-filter-wrap {
  margin-top: 30px;
  margin-bottom: 44px;
  text-align: center;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;

  span.active {
    color: #fff;
  }
  span{
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    margin: 0 0 10px;
    padding: 0 16px;
    text-transform: capitalize;
    color: #383838;
    position: relative;
    font-family: $font-en-primary;
    z-index: 1;
    border-radius: 13px;
  }
}
.grid-filter-wrap{
  span.active::before{
    opacity: 1;
    border-radius: 5px!important;
  }
}

.grid-filter-wrap span.active{
  border-radius: 5px;
  border-radius: 5px!important;
}
.grid-filter-wrap span.active:before {
  content: '';
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #f700e3;
  background-image: -webkit-linear-gradient(left, #f700e3, #701ad1);
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 8px 10px rgb(12 12 12 / 10%);
  border-radius: 5px!important;
}
