@import 'src/theme/variables';
.section-1-main {
  background: url(/assets/images/png/SLA-CERTIFICATE_BG-01.png) no-repeat center center fixed;
  // background-position:top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: calc(100vh - 150px);
  width: 100%;
  position: relative;
  z-index: 10;
padding: 50px;
  &:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #3bb4bf0c;
  }

  .logo {

    img {
      max-width: 300px;
    }
  }

  .logo-bottom {
    position: absolute;
    bottom: 20px;
    right: 20px;

    img {
      max-width: 200px;
      margin: right;
    }
  }

  .ct-right {
    position: absolute;
    right: 100px;
    top: 0px;

    .ct-right-main {
      position: relative;

      img {
        max-width: 230px;
      }

      h2 {
        position: absolute;
        top: 20px;
        left: 40px;
        font-size: 24px;
        line-height: 26px;
        font-weight: 600;
        text-align: center;
        font-family: $font-en-primary;
      }

      .ct-bottom {
        padding-top: 15px;
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        p {
          font-size: 16px;
          line-height: 17px;
          font-weight: 500;
          text-align: center;
          font-family: $font-en-primary;
          margin-bottom: 5px;
        }

        .sla {
          font-weight: 600;
          font-size: 18px;
          line-height: 19px;
        }
      }
    }


  }

  .ct-bottom-left {
    position: absolute;
    bottom: 20px;
    left: 20px;

    img {
      max-width: 300px;
    }
  }


  .ct-main {
    max-width: 700px;
margin-top: 25px;

    .top {
      font-size: 21px;
      line-height: 24px;
      font-family: $font-en-primary;
      font-weight: 500;
      padding-bottom: 10px;
      box-sizing: border-box;
    }

    p {
      text-align: center;
    }

    .dot {
      border-bottom: 2px dotted black;
      width: 100%;
      font-size: 19px;
      line-height: 20px;
      font-family: $font-en-primary;
      font-weight: 600;
      padding-bottom: 10px;
      box-sizing: border-box;
      margin-bottom: 15px;
    }

    .div-text {
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      gap: 5px;
      width: 100%;

      p {
        text-align: center;
      }

      .label {
        min-width: 130px;
        font-size: 15px;
        line-height: 18px;
        font-family: $font-en-primary;
        font-weight: 500;
        margin-bottom: 8px;
      }
    }
  }
}

.section-2-main {
  img {
    max-width: 800px;
    margin: 40px auto;
  }

  // a {
  //     max-width: 250px;
  //     margin: 20px auto;
  //     color: #FFF;
  //     background-color: $color-primary;
  //     padding: 10px 20px;
  //     border-radius: 10px;
  //     cursor: pointer;
  //     text-align: center;
  //     font-size: 16px;
  //     line-height: 22px;
  //     font-family: $font-en-primary;
  //     font-weight: 600;
  // }
}

.custom-btn {
  max-width: 250px;
  margin: 20px auto;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: $font-en-primary;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  // display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
  outline: none;
}

/* 15 */
.btn-15 {
  background: #b621fe;
  border: none;
  z-index: 1;
}

.btn-15:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: #663dff;
  border-radius: 5px;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
  transition: all 0.3s ease;
}

.btn-15:hover {
  color: #fff;
}

.btn-15:hover:after {
  left: 0;
  width: 100%;
}

.btn-15:active {
  top: 2px;
}



@media(max-width:767px) {
  .section-1-main {
    .logo img {
      max-width: 180px;
      padding-top: 10px;
      padding-left: 10px;
    }
  }

  .section-1-main .ct-right {
    right: 10px;

    .ct-right-main {
      img {
        max-width: 130px;
        max-height: 200px;
        object-fit: contain;
      }

      h2 {
        position: absolute;
        top: 13px;
        left: 5px;
        font-size: 15px;
        line-height: 18px;
        font-weight: 600;
        text-align: center;
      }

      .ct-bottom {
        p {
          font-size: 10px;
          line-height: 12px;
        }

        .sla {
          font-size: 12px;
          line-height: 14px;
        }
      }
    }
  }

  .section-1-main .ct-main {
    max-width: 500px;
    margin-top: 140px;

    .top {
      text-align: left;
      margin-left: 20px;
    }
  }

  .section-1-main .logo-bottom img {
    max-width: 100px;
    margin: right;
  }
  .section-1-main   .ct-bottom-left   img {
    max-width: 165px;
}
}

@media(max-width:500px) {
  .section-1-main {
    padding: 10px;
    .ct-main {
      max-width: 400px;
      margin: 140px auto 0px;
    }

  }
  

}

@media(max-width:400px) {
  .section-1-main .ct-main {
    max-width: 300px;

  }
}